# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
# Default Supabase anonymous key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# PowerSync Configuration
NEXT_PUBLIC_POWERSYNC_URL=http://localhost:8080
